info face="Big John PRO" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigJohnPRO_20pt_0.png"
chars count=17
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=10    y=45    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=46   x=0     y=60    width=2     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=48   x=0     y=30    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=30    y=15    width=2     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=19    y=45    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=20    y=30    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=0     y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=0     y=45    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=10    y=30    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=0     y=15    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=11    y=15    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=12    y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=21    y=15    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=28    y=45    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=29    y=30    width=14    height=8     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=22    y=0     width=9     height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
