info face="Big John PRO" size=-51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=49 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigJohnPRO_reg_51pt_0.png"
chars count=10
char id=48   x=0     y=78    width=24    height=39    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=54    y=0     width=3     height=39    xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=72    y=78    width=21    height=39    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=51    y=39    width=23    height=39    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=39    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=53   x=24    y=78    width=24    height=39    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=54   x=27    y=39    width=24    height=39    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=0     y=39    width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=30    y=0     width=24    height=39    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=48    y=78    width=24    height=39    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
