info face="Big John PRO" size=-51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=49 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigJohnPRO_bold_51pt_0.png"
chars count=10
char id=48   x=27    y=76    width=25    height=38    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=58    y=0     width=10    height=38    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=0     y=76    width=27    height=38    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=77    y=76    width=23    height=38    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=33    height=38    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=53   x=30    y=38    width=25    height=38    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=33    y=0     width=25    height=38    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=0     y=38    width=30    height=38    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=56   x=52    y=76    width=25    height=38    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=55    y=38    width=25    height=38    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
