info face="Big John PRO" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigJohnPRO_letter_18pt_0.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=73    y=26    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=108   y=26    width=2     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=92    y=13    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=74    y=13    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=41    y=26    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=79    y=0     width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=59    y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=52    y=39    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=82    y=26    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=83    y=13    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=15    y=13    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=29    y=13    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=15    y=39    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=28    y=39    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=62    y=39    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=63    y=26    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=0     y=13    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=35    y=0     width=12    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=110   y=26    width=2     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=64    y=13    width=10    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=41    y=39    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=69    y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=0     y=26    width=15    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=29    y=26    width=12    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=21    y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=88    y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=0     y=39    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=82    y=39    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=72    y=39    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=52    y=26    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=41    y=13    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=15    y=26    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=13    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=47    y=0     width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=53    y=13    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=91    y=26    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=25    y=52    width=8     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=97    y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=49    y=52    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=91    y=39    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=56    y=52    width=7     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=113   y=0     width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=99    y=39    width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=107   y=39    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=105   y=52    width=2     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=114   y=26    width=2     height=15    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=107  x=100   y=13    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=112   y=26    width=2     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=13    y=52    width=12    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=63    y=52    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=33    y=52    width=8     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=105   y=0     width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=100   y=26    width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=100   y=52    width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=115  x=84    y=52    width=6     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=96    y=52    width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=70    y=52    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=41    y=52    width=8     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=119  x=0     y=52    width=13    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=77    y=52    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=108   y=13    width=7     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=90    y=52    width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
