info face="Big John PRO" size=-76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=91 base=73 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigJohnPRO_reg_76pt_0.png"
chars count=10
char id=48   x=41    y=58    width=36    height=58    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=49   x=150   y=0     width=5     height=58    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=50   x=149   y=58    width=33    height=58    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=51   x=116   y=0     width=34    height=58    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=52   x=0     y=0     width=44    height=58    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=53   x=44    y=0     width=36    height=58    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=54   x=77    y=58    width=36    height=58    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=55   x=0     y=58    width=41    height=58    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=56   x=80    y=0     width=36    height=58    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=57   x=113   y=58    width=36    height=58    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
