info face="Big John PRO" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigJohnPRO_30pt_0.png"
chars count=11
char id=37   x=58    y=23    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=16    y=23    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=71    y=23    width=2     height=23    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=60    y=0     width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=18    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=30    y=23    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=32    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=0     y=23    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=44    y=23    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=46    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
