info face="Big John PRO" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigJohnPRO_letter_26pt_0.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=36    y=21    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=124   y=57    width=3     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=77    y=63    width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=115   y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=20    y=21    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=36    y=42    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=49    y=63    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=51    y=84    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=52    y=105   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=50    y=21    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=0     y=42    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=18    y=105   width=17    height=21    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=0     y=84    width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=0     y=63    width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=64    y=42    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=77    y=42    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=95    y=0     width=20    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=0     y=105   width=18    height=21    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=113   y=76    width=3     height=21    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=50    y=42    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=19    y=63    width=15    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=78    y=21    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=30    y=0     width=22    height=21    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=18    y=84    width=18    height=21    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=74    y=0     width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=63    y=63    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=52    y=0     width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=65    y=84    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=66    y=105   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=34    y=63    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=35    y=105   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=0     y=21    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=19    y=42    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=36    y=84    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=64    y=21    width=14    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=92    y=116   width=12    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=79    y=84    width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=116   y=115   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=100  x=89    y=63    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=112   y=32    width=10    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=122   y=21    width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=90    y=42    width=12    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=91    y=84    width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=121   y=99    width=3     height=16    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=120   y=65    width=4     height=23    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=102   y=41    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=116   y=76    width=3     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=103   y=21    width=19    height=11    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=102   y=82    width=11    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=104   y=116   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=91    y=21    width=12    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=80    y=105   width=12    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=121   y=88    width=7     height=11    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=112   y=65    width=8     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=116  x=122   y=41    width=6     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=102   y=93    width=11    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=110   y=104   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=92    y=105   width=18    height=11    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=112   y=43    width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=121  x=101   y=62    width=11    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=112   y=54    width=9     height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
