info face="Big John PRO" size=-76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=91 base=73 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigJohnPRO_bold_76pt_0.png"
chars count=10
char id=48   x=49    y=0     width=37    height=57    xoffset=5     yoffset=16    xadvance=47    page=0  chnl=15
char id=49   x=160   y=0     width=15    height=57    xoffset=6     yoffset=16    xadvance=27    page=0  chnl=15
char id=50   x=44    y=57    width=40    height=57    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=51   x=158   y=57    width=35    height=57    xoffset=6     yoffset=16    xadvance=44    page=0  chnl=15
char id=52   x=0     y=0     width=49    height=57    xoffset=1     yoffset=16    xadvance=51    page=0  chnl=15
char id=53   x=84    y=57    width=37    height=57    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=54   x=86    y=0     width=37    height=57    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=55   x=0     y=57    width=44    height=57    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=56   x=121   y=57    width=37    height=57    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=57   x=123   y=0     width=37    height=57    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
